<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="资源工具, dylan&#39;s blog">
    <meta name="description" content="资源工具自用收集
0x01 资源整合资源导航
 nmask’s Blog   大佬博客 导航https://thief.one/SecWeb/
 网络安全与渗透测试工具导航https://github.com/dylan903/SecBox">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>资源工具 | dylan&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dylan's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">dylan's blog</div>
        <div class="logo-desc">
            
            心若在，梦就在。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dylan903/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dylan903/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '9f77c4517ffa5375fb7f06c0209facae53fd5e4b7b88986eb0c11591810b2dbe';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Being their worst nightmare！')).toString(CryptoJS.enc.Hex)) {
                alert('Error！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        资源工具
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web安全/" target="_blank">
                                <span class="chip bg-color">web安全</span>
                            </a>
                        
                            <a href="/tags/tools/" target="_blank">
                                <span class="chip bg-color">tools</span>
                            </a>
                        
                            <a href="/tags/sources/" target="_blank">
                                <span class="chip bg-color">sources</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/tools/" class="post-category" target="_blank">
                                tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        21 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>资源工具自用收集</strong></p>
<h1 id="0x01-资源整合"><a href="#0x01-资源整合" class="headerlink" title="0x01 资源整合"></a>0x01 资源整合</h1><h2 id="资源导航"><a href="#资源导航" class="headerlink" title="资源导航"></a>资源导航</h2><hr>
<p> nmask’s Blog   大佬博客 导航<br><a href="https://thief.one/SecWeb/" target="_blank" rel="noopener">https://thief.one/SecWeb/</a></p>
<p> 网络安全与渗透测试工具导航<br><a href="https://github.com/dylan903/SecBox/blob/master/README.md" target="_blank" rel="noopener">https://github.com/dylan903/SecBox/blob/master/README.md</a></p>
<p> 干货集中营-算命縖子<br><a href="http://www.nmd5.com/test/index.php" target="_blank" rel="noopener">http://www.nmd5.com/test/index.php</a></p>
<p> penetration渗透 超全面的渗透资料💯 包含：0day，xss，sql注入，提权……<br><a href="https://github.com/dylan903/penetration" target="_blank" rel="noopener">https://github.com/dylan903/penetration</a></p>
<p>Web-Security-Learning<br><a href="https://chybeta.github.io/2017/08/19/Web-Security-Learning/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/19/Web-Security-Learning/</a></p>
<p>Study Notes For Web Hacking / Web安全学习笔记<br><a href="https://github.com/dylan903/Learn-Web-Hacking" target="_blank" rel="noopener">https://github.com/dylan903/Learn-Web-Hacking</a></p>
<p>A collection of awesome penetration testing resources, tools and other shiny things<br><a href="https://github.com/dylan903/awesome-pentest" target="_blank" rel="noopener">https://github.com/dylan903/awesome-pentest</a></p>
<p>information security Tools Box （信息安全工具以及资源集合）<br><a href="https://github.com/dylan903/Sec-Box" target="_blank" rel="noopener">https://github.com/dylan903/Sec-Box</a></p>
<h2 id="文章收集"><a href="#文章收集" class="headerlink" title="文章收集"></a>文章收集</h2><hr>
<p>public-pentesting-reports<br>Curated list of public penetration test reports released by several consulting firms and academic security groups<br><a href="https://github.com/juliocesarfort/public-pentesting-reports" target="_blank" rel="noopener">https://github.com/juliocesarfort/public-pentesting-reports</a></p>
<p>Collection of quality safety articles<br><a href="https://github.com/dylan903/collection-document" target="_blank" rel="noopener">collection-document</a></p>
<p> Top 100 Hacking &amp; Security E-Books<br><a href="https://github.com/dylan903/Hacking-Security-Ebooks" target="_blank" rel="noopener">Hacking-Security-Ebooks</a></p>
<p>应急响应实战笔记，一个安全工程师的自我修养。<br><a href="https://github.com/dylan903/Emergency-Response-Notes" target="_blank" rel="noopener">Emergency-Response-Notes</a></p>
<p>Micro8 Online<br><a href="https://github.com/dylan903/Micro8-HTML" target="_blank" rel="noopener">Micro8-HTML</a></p>
<p>PayloadsAllTheThings/BOOKS<br><a href="https://github.com/dylan903/PayloadsAllTheThings/blob/master/BOOKS.md" target="_blank" rel="noopener">https://github.com/dylan903/PayloadsAllTheThings/blob/master/BOOKS.md</a></p>
<p>CTF竞赛入门指南：CTF-All-In-One<br><a href="https://github.com/firmianay/CTF-All-In-One" target="_blank" rel="noopener">https://github.com/firmianay/CTF-All-In-One</a></p>
<h2 id="工具整合"><a href="#工具整合" class="headerlink" title="工具整合"></a>工具整合</h2><hr>
<p>K8tools<br><a href="https://github.com/k8gege/K8tools" target="_blank" rel="noopener">https://github.com/k8gege/K8tools</a></p>
<p>安全行业从业者自研开源扫描器合辑<br><a href="https://github.com/dylan903/Scanners-Box" target="_blank" rel="noopener">https://github.com/dylan903/Scanners-Box</a><br><a href="https://github.com/We5ter/Scanners-Box/blob/master/README_CN.md" target="_blank" rel="noopener">https://github.com/We5ter/Scanners-Box/blob/master/README_CN.md</a></p>
<p>渗透以及web攻击脚本<br><a href="https://github.com/brianwrf/hackUtils" target="_blank" rel="noopener">https://github.com/brianwrf/hackUtils</a></p>
<p>web渗透小工具大合集<br><a href="https://github.com/rootphantomer/hack_tools_for_me" target="_blank" rel="noopener">https://github.com/rootphantomer/hack_tools_for_me</a></p>
<p>渗透常用小工具包<br><a href="https://github.com/leonteale/pentestpackage" target="_blank" rel="noopener">https://github.com/leonteale/pentestpackage</a></p>
<p>安全工具集合<br><a href="https://github.com/codejanus/ToolSuite" target="_blank" rel="noopener">https://github.com/codejanus/ToolSuite</a></p>
<p>网络基础设施渗透工具<br><a href="https://github.com/SECFORCE/sparta" target="_blank" rel="noopener">https://github.com/SECFORCE/sparta</a></p>
<p>Interactive CTF Exploration Tool<br><a href="https://github.com/taviso/ctftool" target="_blank" rel="noopener">https://github.com/taviso/ctftool</a></p>
<p>hacktronian，适用于Linux和Android的一体化黑客工具包<br><a href="https://github.com/thehackingsage/hacktronian" target="_blank" rel="noopener">https://github.com/thehackingsage/hacktronian</a></p>
<h2 id="红队资源"><a href="#红队资源" class="headerlink" title="红队资源"></a>红队资源</h2><hr>
<p>红队资料集锦 - lsh4ck’s Blog<br><a href="https://www.lshack.cn/772/" target="_blank" rel="noopener">https://www.lshack.cn/772/</a></p>
<p>Wiki to collect Red Team infrastructure hardening resources<br><a href="https://github.com/dylan903/Red-Team-Infrastructure-Wiki" target="_blank" rel="noopener">Red-Team-Infrastructure-Wiki</a></p>
<p>Offensive PowerShell for red team, penetration testing and offensive security.<br><a href="https://github.com/dylan903/nishang" target="_blank" rel="noopener">nishang</a></p>
<h2 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h2><hr>
<p>安全思维导图集合<br><a href="https://github.com/dylan903/sec-chart" target="_blank" rel="noopener">sec-chart</a></p>
<p>☯️ 网络安全基础知识思维导图、大学笔记<br><a href="https://github.com/dylan903/network-security-mind-map" target="_blank" rel="noopener">network-security-mind-map</a></p>
<p> 各种安全相关思维导图整理收集<br><a href="https://github.com/dylan903/Mind-Map" target="_blank" rel="noopener">Mind-Map</a></p>
<h1 id="0x02-环境搭建"><a href="#0x02-环境搭建" class="headerlink" title="0x02 环境搭建"></a>0x02 环境搭建</h1><h2 id="渗透系统"><a href="#渗透系统" class="headerlink" title="渗透系统"></a>渗透系统</h2><p>泽少个人渗透系统 7.0版<br><a href="https://github.com/Gh0st-404/Zs-Personal-Infiltration-Syste" target="_blank" rel="noopener">https://github.com/Gh0st-404/Zs-Personal-Infiltration-Syste</a></p>
<p>Pentest Box<br><a href="https://pentestbox.org/zh/" target="_blank" rel="noopener">https://pentestbox.org/zh/</a></p>
<h2 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h2><h3 id="在线靶场"><a href="#在线靶场" class="headerlink" title="在线靶场"></a>在线靶场</h3><hr>
<p>hack the box<br><a href="https://www.hackthebox.eu/invite" target="_blank" rel="noopener">https://www.hackthebox.eu/invite</a><br><a href="https://blog.csdn.net/u010953692/article/details/82024150" target="_blank" rel="noopener">hack the box 注册 邀请码 破解</a></p>
<p>hackinglab：网络安全实验室|网络信息安全攻防学习平台<br><a href="http://hackinglab.cn/index.php" target="_blank" rel="noopener">http://hackinglab.cn/index.php</a></p>
<p>南邮CG-CTF<br><a href="https://cgctf.nuptsast.com/challenges#Web" target="_blank" rel="noopener">https://cgctf.nuptsast.com/challenges#Web</a></p>
<p>在线靶场_墨者学院<br><a href="https://www.mozhe.cn/bug" target="_blank" rel="noopener">https://www.mozhe.cn/bug</a></p>
<p>攻防世界<br><a href="https://adworld.xctf.org.cn/" target="_blank" rel="noopener">https://adworld.xctf.org.cn/</a></p>
<p>XSS靶场_免费xss测试平台_Web渗透测试_前段黑客技术学习<br>地址：<br><a href="http://xss.fbisb.com/xss.php?do=login" target="_blank" rel="noopener">http://xss.fbisb.com/xss.php?do=login</a><br><a href="http://xss.tesla-space.com/" target="_blank" rel="noopener">http://xss.tesla-space.com/</a><br><a href="http://test.xss.tv/" target="_blank" rel="noopener">http://test.xss.tv/</a><br>writeup：<br><a href="https://blog.csdn.net/xlsj228/article/details/93166486" target="_blank" rel="noopener">https://blog.csdn.net/xlsj228/article/details/93166486</a><br><a href="https://blog.csdn.net/qq_41500251/article/details/101116697" target="_blank" rel="noopener">https://blog.csdn.net/qq_41500251/article/details/101116697</a></p>
<p>xss-demo（小迪XSS）: 在线做题，issues 有答案<br><a href="https://github.com/haozi/xss-demo" target="_blank" rel="noopener">https://github.com/haozi/xss-demo</a></p>
<p>XSS Challenges (by yamagata21)<br>地址：<a href="http://xss-quiz.int21h.jp/" target="_blank" rel="noopener">http://xss-quiz.int21h.jp/</a><br>writeup：<a href="https://blog.csdn.net/taozijun/article/details/81277187" target="_blank" rel="noopener">https://blog.csdn.net/taozijun/article/details/81277187</a></p>
<p>KNOXSS Test Page——练习XSS漏洞的一个靶场<br>地址：<br><a href="https://brutelogic.com.br/knoxss.html" target="_blank" rel="noopener">https://brutelogic.com.br/knoxss.html</a><br>writeup：<br><a href="https://blog.csdn.net/weixin_42936566/article/details/86649481" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42936566/article/details/86649481</a></p>
<p>HackThis!! - The Hackers Playground<br><a href="https://www.hackthis.co.uk/" target="_blank" rel="noopener">https://www.hackthis.co.uk/</a></p>
<p>Hack This Site!<br><a href="https://www.hackthissite.org/" target="_blank" rel="noopener">https://www.hackthissite.org/</a></p>
<h3 id="搭建靶场"><a href="#搭建靶场" class="headerlink" title="搭建靶场"></a>搭建靶场</h3><p>Damn Vulnerable Web Application (DVWA)<br><a href="https://github.com/ethicalhack3r/DVWA" target="_blank" rel="noopener">https://github.com/ethicalhack3r/DVWA</a></p>
<p>使用docker快速搭建各大漏洞学习平台，目前可以一键搭建12个平台。<br><a href="https://github.com/dylan903/vulstudy" target="_blank" rel="noopener">vulstudy</a></p>
<p>vulhub<br><a href="https://github.com/vulhub/vulhub" target="_blank" rel="noopener">https://github.com/vulhub/vulhub</a></p>
<p>VulApps<br><a href="https://github.com/Medicean/VulApps" target="_blank" rel="noopener">https://github.com/Medicean/VulApps</a></p>
<p>Pentester Lab<br><a href="https://pentesterlab.com/" target="_blank" rel="noopener">官网</a><br><a href="https://www.vulnhub.com/entry/pentester-lab-from-sql-injection-to-shell-ii,69/" target="_blank" rel="noopener">下载地址</a><br><a href="https://download.vulnhub.com/pentesterlab/web_for_pentester_i386.iso" target="_blank" rel="noopener">下载地址</a><br>在VM ware中安装下载的iso镜像并启动<br><a href="https://www.cnblogs.com/ssooking/p/6362571.html" target="_blank" rel="noopener">PentesterLab渗透演练平台使用手册</a><br><a href="https://www.freebuf.com/column/211863.html" target="_blank" rel="noopener">CTF靶场系列-Pentester Lab: Web For Pentester - FreeBuf专栏·幻影安全</a></p>
<p>xss-labs：XSS跨站漏洞平台<br><a href="https://github.com/lyshark/xss-labs" target="_blank" rel="noopener">https://github.com/lyshark/xss-labs</a></p>
<p>SQLI labs to test error based, Blind boolean based, Time based.<br><a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">https://github.com/Audi-1/sqli-labs</a></p>
<p>upload-labs: 一个想帮你总结所有类型的上传漏洞的靶场<br><a href="https://github.com/c0ny1/upload-labs" target="_blank" rel="noopener">https://github.com/c0ny1/upload-labs</a></p>
<p>DoraBox - 基础Web漏洞训练靶场<br><a href="https://github.com/gh0stkey/DoraBox" target="_blank" rel="noopener">https://github.com/gh0stkey/DoraBox</a></p>
<p>WebGoat: WebGoat 8.0<br><a href="https://github.com/WebGoat/WebGoat" target="_blank" rel="noopener">https://github.com/WebGoat/WebGoat</a></p>
<p>Linux提取靶场<br><a href="https://github.com/Ignitetechnologies/Privilege-Escalation" target="_blank" rel="noopener">Privilege-Escalation</a></p>
<h2 id="蜜罐搭建"><a href="#蜜罐搭建" class="headerlink" title="蜜罐搭建"></a>蜜罐搭建</h2><hr>
<p>HFish-扩展企业安全测试主动诱导型开源蜜罐框架系统，记录黑客攻击手段<br><a href="https://github.com/hacklcx/HFish" target="_blank" rel="noopener">https://github.com/hacklcx/HFish</a></p>
<p>opencanary_web：一个开源蜜罐框架，基于web python mysql<br><a href="https://github.com/p1r06u3/opencanary_web/" target="_blank" rel="noopener">https://github.com/p1r06u3/opencanary_web/</a></p>
<p>SSH蜜罐<br><a href="https://github.com/desaster/kippo" target="_blank" rel="noopener">https://github.com/desaster/kippo</a></p>
<p>蜜罐集合资源<br><a href="https://github.com/paralax/awesome-honeypots" target="_blank" rel="noopener">https://github.com/paralax/awesome-honeypots</a></p>
<p>kippo进阶版蜜罐<br><a href="https://github.com/micheloosterhof/cowrie" target="_blank" rel="noopener">https://github.com/micheloosterhof/cowrie</a></p>
<p>SMTP 蜜罐<br><a href="https://github.com/awhitehatter/mailoney" target="_blank" rel="noopener">https://github.com/awhitehatter/mailoney</a></p>
<p>web应用程序蜜罐<br><a href="https://github.com/mushorg/glastopf" target="_blank" rel="noopener">https://github.com/mushorg/glastopf</a></p>
<p>数据库蜜罐<br><a href="https://github.com/jordan-wright/elastichoney" target="_blank" rel="noopener">https://github.com/jordan-wright/elastichoney</a></p>
<p>web蜜罐<br><a href="https://github.com/atiger77/Dionaea" target="_blank" rel="noopener">https://github.com/atiger77/Dionaea</a></p>
<h1 id="0x03-信息收集"><a href="#0x03-信息收集" class="headerlink" title="0x03 信息收集"></a>0x03 信息收集</h1><h2 id="在线工具"><a href="#在线工具" class="headerlink" title="在线工具"></a>在线工具</h2><hr>
<p><a href="http://tools.hexlt.org/whatcms" target="_blank" rel="noopener">CMS识别</a><br><a href="http://www.webscan.cc/" target="_blank" rel="noopener">C段查询</a><br><a href="https://www.shodan.io/" target="_blank" rel="noopener">撒旦</a><br><a href="https://www.zoomeye.org/" target="_blank" rel="noopener">钟馗之眼</a><br><a href="https://fofa.so/" target="_blank" rel="noopener">FOFA</a><br><a href="https://www.somd5.com/" target="_blank" rel="noopener">MD5解密</a><br><a href="http://xssor.io/" target="_blank" rel="noopener">XSSOR</a><br><a href="https://regex101.com/" target="_blank" rel="noopener">正则分析</a></p>
<h2 id="收集教程"><a href="#收集教程" class="headerlink" title="收集教程"></a>收集教程</h2><hr>
<p>【渗透神器系列】搜索引擎<br><a href="https://www.cnblogs.com/shellr00t/p/6893871.html" target="_blank" rel="noopener">https://www.cnblogs.com/shellr00t/p/6893871.html</a></p>
<h2 id="收集工具"><a href="#收集工具" class="headerlink" title="收集工具"></a>收集工具</h2><h3 id="网站信息"><a href="#网站信息" class="headerlink" title="网站信息"></a>网站信息</h3><hr>
<p>FinalRecon：一个用于公开资源情报计划（Open source intelligence ）简称OSINT的网络侦察工具。<br><a href="https://github.com/thewhiteh4t/FinalRecon" target="_blank" rel="noopener">https://github.com/thewhiteh4t/FinalRecon</a></p>
<p>Rustbuster：一个使用Rust编写的强大的Fuzzer和信息发现工具<br><a href="https://github.com/phra/rustbuster" target="_blank" rel="noopener">https://github.com/phra/rustbuster</a></p>
<p>FuzzScanner：一主要是用于对网站子域名、开放端口、端口指纹、c段地址、敏感目录等信息进行批量搜集。<br><a href="https://github.com/TideSec/FuzzScanner" target="_blank" rel="noopener">https://github.com/TideSec/FuzzScanner</a></p>
<p>Photon，速度极快的爬虫程序，可以提取网址、电子邮件、文件、网站帐户等等。<br><a href="https://github.com/s0md3v/Photon" target="_blank" rel="noopener">https://github.com/s0md3v/Photon</a></p>
<p>信息探测及扫描工具<br><a href="https://github.com/darryllane/Bluto" target="_blank" rel="noopener">https://github.com/darryllane/Bluto</a></p>
<p>内部网络信息扫描器<br><a href="https://github.com/sowish/LNScan" target="_blank" rel="noopener">https://github.com/sowish/LNScan</a></p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>GitMiner：GitHub敏感信息泄露的高级挖掘工具。<br><a href="https://github.com/UnkL4b/GitMiner" target="_blank" rel="noopener">https://github.com/UnkL4b/GitMiner</a></p>
<p>gitrob：GitHub敏感信息泄露扫描工具，拥有漂亮的WEB UI。<br><a href="https://github.com/michenriksen/gitrob" target="_blank" rel="noopener">https://github.com/michenriksen/gitrob</a></p>
<p>FeeiCN/GSIL：Github信息搜集<br><a href="https://github.com/FeeiCN/GSIL" target="_blank" rel="noopener">https://github.com/FeeiCN/GSIL</a></p>
<p>gitGraber：监控GitHub敏感信息数据泄露工具<br><a href="https://github.com/hisxo/gitGraber" target="_blank" rel="noopener">https://github.com/hisxo/gitGraber</a></p>
<p>GShark:一个用于监控Github敏感信息泄露的项目<br><a href="https://github.com/neal1991/gshark" target="_blank" rel="noopener">https://github.com/neal1991/gshark</a></p>
<p>gitscan<br><a href="https://github.com/sea-god/gitscan" target="_blank" rel="noopener">https://github.com/sea-god/gitscan</a></p>
<p>GitHarvester：github Repo信息搜集工具<br><a href="https://github.com/metac0rtex/GitHarvester" target="_blank" rel="noopener">https://github.com/metac0rtex/GitHarvester</a></p>
<h3 id="暗网"><a href="#暗网" class="headerlink" title="暗网"></a>暗网</h3><p>DarkScrape：OSINT Tool For Scraping Dark Websites<br><a href="https://github.com/itsmehacker/DarkScrape" target="_blank" rel="noopener">https://github.com/itsmehacker/DarkScrape</a></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Arjun 一款HTTP参数挖掘套件<br><a href="https://github.com/s0md3v/Arjun/" target="_blank" rel="noopener">https://github.com/s0md3v/Arjun/</a></p>
<p>SNMAP密码破解<br><a href="https://github.com/SECFORCE/SNMP-Brute" target="_blank" rel="noopener">https://github.com/SECFORCE/SNMP-Brute</a></p>
<h2 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h2><hr>
<p>WhatWeb：下一代网络扫描器，用于识别正在运行的网站所使用的技术栈。<br><a href="https://github.com/urbanadventurer/whatweb" target="_blank" rel="noopener">https://github.com/urbanadventurer/whatweb</a></p>
<p>Scan-T：网络空间指纹扫描器<br><a href="https://github.com/nanshihui/Scan-T" target="_blank" rel="noopener">https://github.com/nanshihui/Scan-T</a></p>
<h2 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h2><hr>
<p>OneForAll<br><a href="https://github.com/shmilylty/OneForAll" target="_blank" rel="noopener">https://github.com/shmilylty/OneForAll</a></p>
<p>subDomainsBrute<br><a href="https://github.com/lijiejie/subDomainsBrute" target="_blank" rel="noopener">https://github.com/lijiejie/subDomainsBrute</a></p>
<p>subdomain3<br><a href="https://github.com/yanxiu0614/subdomain3" target="_blank" rel="noopener">https://github.com/yanxiu0614/subdomain3</a></p>
<p>Findomain：使用证书透明度日志查找子域名的工具<br><a href="https://github.com/Edu4rdSHL/findomain" target="_blank" rel="noopener">https://github.com/Edu4rdSHL/findomain</a></p>
<p>E-mails, subdomains and names Harvester - OSINT<br><a href="https://github.com/laramies/theHarvester" target="_blank" rel="noopener">https://github.com/laramies/theHarvester</a></p>
<p>Sublist3r<br><a href="https://github.com/aboul3la/Sublist3r" target="_blank" rel="noopener">https://github.com/aboul3la/Sublist3r</a></p>
<p>subbrute<br><a href="https://github.com/TheRook/subbrute" target="_blank" rel="noopener">https://github.com/TheRook/subbrute</a></p>
<p>altdns<br><a href="https://github.com/infosec-au/altdns" target="_blank" rel="noopener">https://github.com/infosec-au/altdns</a></p>
<h2 id="批量采集"><a href="#批量采集" class="headerlink" title="批量采集"></a>批量采集</h2><hr>
<p>tcpdump，网络监控和数据采集工具<br><a href="http://www.tcpdump.org/" target="_blank" rel="noopener">http://www.tcpdump.org/</a></p>
<h1 id="0x04-社工钓鱼"><a href="#0x04-社工钓鱼" class="headerlink" title="0x04 社工钓鱼"></a>0x04 社工钓鱼</h1><h2 id="社工辅助"><a href="#社工辅助" class="headerlink" title="社工辅助"></a>社工辅助</h2><hr>
<p>infoga：用于从不同公共源（搜索引擎、PGP密钥服务器）收集电子邮件帐户信息的工具。<br><a href="https://github.com/m4ll0k/Infoga" target="_blank" rel="noopener">https://github.com/m4ll0k/Infoga</a></p>
<p>Sreg：可对使用者通过输入email、phone、username的返回用户注册的所有互联网护照信息。<br><a href="https://github.com/n0tr00t/Sreg" target="_blank" rel="noopener">https://github.com/n0tr00t/Sreg</a></p>
<p>The Social-Engineer Toolkit：社会工程学工具包<br><a href="https://github.com/trustedsec/social-engineer-toolkit/" target="_blank" rel="noopener">https://github.com/trustedsec/social-engineer-toolkit/</a></p>
<p>sherlock：一个在社交网络中查找用户名的信息收集工具<br><a href="https://github.com/sherlock-project/sherlock" target="_blank" rel="noopener">https://github.com/sherlock-project/sherlock</a></p>
<p>userrecon-py：在187个社交网络中查找用户名。<br><a href="https://github.com/decoxviii/userrecon-py" target="_blank" rel="noopener">https://github.com/decoxviii/userrecon-py</a></p>
<p>RGPerson：随机中文身份信息生成脚本<br><a href="https://github.com/gh0stkey/RGPerson" target="_blank" rel="noopener">https://github.com/gh0stkey/RGPerson</a></p>
<h2 id="钓鱼攻击"><a href="#钓鱼攻击" class="headerlink" title="钓鱼攻击"></a>钓鱼攻击</h2><hr>
<p>HiddenEye：具有高级功能的现代网络钓鱼工具。<br><a href="https://github.com/DarkSecDevelopers/HiddenEye" target="_blank" rel="noopener">https://github.com/DarkSecDevelopers/HiddenEye</a></p>
<p>SocialFish：与NGROK集成的终极网络钓鱼工具。<br><a href="https://github.com/UndeadSec/SocialFish" target="_blank" rel="noopener">https://github.com/UndeadSec/SocialFish</a></p>
<p>evilginx2：中间人网络钓鱼攻击框架，用于假冒登录凭证和会话cookie，允许绕过2因素身份验证。<br><a href="https://github.com/kgretzky/evilginx2" target="_blank" rel="noopener">https://github.com/kgretzky/evilginx2</a></p>
<p>ShellPhish：支持多种社交媒体的网络钓鱼工具<br><a href="https://github.com/thelinuxchoice/shellphish" target="_blank" rel="noopener">https://github.com/thelinuxchoice/shellphish</a></p>
<h1 id="0x05-扫描工具"><a href="#0x05-扫描工具" class="headerlink" title="0x05 扫描工具"></a>0x05 扫描工具</h1><h2 id="综合扫描"><a href="#综合扫描" class="headerlink" title="综合扫描"></a>综合扫描</h2><hr>
<p>Acunetix Web Vulnerability Scanner<br><a href="http://www.acunetix.com/" target="_blank" rel="noopener">http://www.acunetix.com/</a></p>
<p>AppScan</p>
<p>启明星辰天镜</p>
<p>绿盟极光<br><a href="http://www.nsfocus.com/" target="_blank" rel="noopener">http://www.nsfocus.com/</a></p>
<p>安恒 MatriXay WebScan（明鉴）<br><a href="http://www.dbappsecurity.com.cn/" target="_blank" rel="noopener">http://www.dbappsecurity.com.cn/</a></p>
<p>安域领创 WebRavor<br><a href="http://www.secdomain.com/" target="_blank" rel="noopener">http://www.secdomain.com/</a></p>
<p>巡风是一款适用于企业内网的漏洞快速应急，巡航扫描系统。<br><a href="https://github.com/ysrc/xunfeng" target="_blank" rel="noopener">https://github.com/ysrc/xunfeng</a></p>
<p>X-scan</p>
<p>nikto: Nikto web server scanner<br>Nikto是一款开放源代码的、功能强大的WEB扫描评估软件，能对web服务器多种安全项目进行测试的扫描软件，能在230多种服务器上扫描出 2600多种有潜在危险的文件、CGI及其他问题，它可以扫描指定主机的WEB类型、主机名、特定目录、COOKIE、特定CGI漏洞、返回主机允许的 http模式等等。<br><a href="https://github.com/sullo/nikto" target="_blank" rel="noopener">https://github.com/sullo/nikto</a></p>
<p>w3af，web漏洞扫描、应用攻击和审计框架。<br><a href="https://github.com/andresriancho/w3af" target="_blank" rel="noopener">https://github.com/andresriancho/w3af</a></p>
<p>K8CScan<br><a href="https://github.com/k8gege/K8CScan" target="_blank" rel="noopener">https://github.com/k8gege/K8CScan</a></p>
<p>Vxscan：<br>python3写的综合扫描工具，主要用来存活验证，敏感文件探测(目录扫描/js泄露接口/html注释泄露)，WAF/CDN识别，端口扫描，指纹/服务识别，操作系统识别，POC扫描，SQL注入，绕过CDN，查询旁站等功能，主要用来甲方自测或乙方授权测试<br><a href="https://github.com/al0ne/Vxscan" target="_blank" rel="noopener">https://github.com/al0ne/Vxscan</a></p>
<p>Perun：Perun是一款网络资产漏洞扫描器/扫描框架<br><a href="https://github.com/WyAtu/Perun" target="_blank" rel="noopener">https://github.com/WyAtu/Perun</a></p>
<p>WDScanner：分布式web漏洞扫描、客户管理、漏洞定期扫描、子域名枚举、端口扫描、<br>网站爬虫、暗链检测、坏链检测、网站指纹搜集、专项漏洞检测、代理搜集及部署等功能。<br><a href="https://github.com/TideSec/WDScanner" target="_blank" rel="noopener">https://github.com/TideSec/WDScanner</a></p>
<p>Passive Security Scanner (被动安全扫描器)<br><a href="https://github.com/boy-hack/w13scan" target="_blank" rel="noopener">https://github.com/boy-hack/w13scan</a></p>
<p>Python3编写的CMS漏洞检测框架<br><a href="https://github.com/Lucifer1993/AngelSword" target="_blank" rel="noopener">https://github.com/Lucifer1993/AngelSword</a></p>
<p>TrackRay: 溯光 (TrackRay) 3 beta⚡渗透测试框架<br><a href="https://github.com/iSafeBlue/TrackRay" target="_blank" rel="noopener">https://github.com/iSafeBlue/TrackRay</a></p>
<p>SSL扫描器sslscan<br><a href="https://github.com/rbsec/sslscan" target="_blank" rel="noopener">https://github.com/rbsec/sslscan</a></p>
<p>检查网站恶意攻击malspider<br><a href="https://github.com/ciscocsirt/malspider" target="_blank" rel="noopener">https://github.com/ciscocsirt/malspider</a></p>
<p>固件漏洞扫描器firminator_backend<br><a href="https://github.com/misterch0c/firminator_backend" target="_blank" rel="noopener">https://github.com/misterch0c/firminator_backend</a></p>
<p>Vulmap：Vulmap可对Linux和Windows系统进行联网本地漏洞扫描<br><a href="https://github.com/vulmon/Vulmap" target="_blank" rel="noopener">https://github.com/vulmon/Vulmap</a></p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><hr>
<p>scanless：一款使用第三方在线平台进行匿名端口扫描的工具。<br><a href="https://github.com/vesche/scanless" target="_blank" rel="noopener">https://github.com/vesche/scanless</a></p>
<p>F-NAScan：网络资产信息扫描 在渗透测试(<strong>特别是内网</strong>)中经常需要对目标进行网络资产收集<br> ICMP存活探测–&gt;端口开放探测–&gt;端口指纹服务识别–&gt;提取快照(若为WEB)–&gt;生成结果报表<br><a href="https://github.com/ywolf/F-NAScan" target="_blank" rel="noopener">https://github.com/ywolf/F-NAScan</a></p>
<h2 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h2><hr>
<p>一个高级web目录扫描工具，功能将会强于DirBuster、Dirsearch、cansina、御剑<br><a href="https://github.com/H4ckForJob/dirmap" target="_blank" rel="noopener">https://github.com/H4ckForJob/dirmap</a></p>
<p>7kbscan-WebPathBrute Web路径暴力探测工具<br><a href="https://github.com/7kbstorm/7kbscan-WebPathBrute" target="_blank" rel="noopener">https://github.com/7kbstorm/7kbscan-WebPathBrute</a></p>
<p>御剑WEB目录扫描优化版 KEYGEN<br><a href="https://github.com/dylan903/YUJIANKEYGEN" target="_blank" rel="noopener">YUJIANKEYGEN</a></p>
<p>web目录扫描器dirsearch<br><a href="https://github.com/maurosoria/dirsearch" target="_blank" rel="noopener">https://github.com/maurosoria/dirsearch</a></p>
<p>Konan，一款高级Web目录扫描程序，多线程/代理/字典子目录。<br><a href="https://github.com/m4ll0k/Konan" target="_blank" rel="noopener">https://github.com/m4ll0k/Konan</a></p>
<h1 id="0x06-暴力破解"><a href="#0x06-暴力破解" class="headerlink" title="0x06 暴力破解"></a>0x06 暴力破解</h1><h2 id="破解工具"><a href="#破解工具" class="headerlink" title="破解工具"></a>破解工具</h2><hr>
<p>远程桌面登录扫描器<br><a href="https://github.com/linuz/Sticky-Keys-Slayer" target="_blank" rel="noopener">https://github.com/linuz/Sticky-Keys-Slayer</a></p>
<p>一款有图形界面的RDP(3389)口令检测工具<br><a href="https://github.com/7kbstorm/7kbscan-RDP-Sniper" target="_blank" rel="noopener">https://github.com/7kbstorm/7kbscan-RDP-Sniper</a></p>
<p>WebCrack网站后台弱口令/万能密码批量检测工具<br><a href="https://github.com/yzddmr6/WebCrack" target="_blank" rel="noopener">https://github.com/yzddmr6/WebCrack</a></p>
<p>DBScanner自动扫描内网常见sql、no-sql数据库脚本<br>(mysql、mssql、oracle、postgresql、redis、mongodb、memcached、elasticsearch)<br>包含未授权访问及常规弱口令检测<br><a href="https://github.com/se55i0n/DBScanner" target="_blank" rel="noopener">https://github.com/se55i0n/DBScanner</a></p>
<p>一款python编写的轻量级弱口令检测脚本，目前支持以下服务：FTP、MYSQL、MSSQL、MONGODB、REDIS、TELNET、ELASTICSEARCH、POSTGRESQL。<br><a href="https://github.com/qianniaoge/F-Scrack" target="_blank" rel="noopener">https://github.com/qianniaoge/F-Scrack</a></p>
<p>密码破解工具<br><a href="https://github.com/shinnok/johnny" target="_blank" rel="noopener">https://github.com/shinnok/johnny</a></p>
<p>本地存储的各类密码提取利器<br><a href="https://github.com/AlessandroZ/LaZagne" target="_blank" rel="noopener">https://github.com/AlessandroZ/LaZagne</a></p>
<h2 id="字典目录"><a href="#字典目录" class="headerlink" title="字典目录"></a>字典目录</h2><hr>
<p>pydictor是一个强大实用的黑客暴力破解字典生成工具<br><a href="https://github.com/LandGrey/pydictor" target="_blank" rel="noopener">https://github.com/LandGrey/pydictor</a></p>
<p>Web Pentesting Fuzz 字典,一个就够了。<br><a href="https://github.com/TheKingOfDuck/fuzzDicts" target="_blank" rel="noopener">https://github.com/TheKingOfDuck/fuzzDicts</a></p>
<p>Dictionary of attack patterns and primitives for black-box application fault injection and resource discovery.<br><a href="https://github.com/fuzzdb-project/fuzzdb" target="_blank" rel="noopener">https://github.com/fuzzdb-project/fuzzdb</a></p>
<p>Blasting_dictionary<br><a href="https://github.com/rootphantomer/Blasting_dictionary" target="_blank" rel="noopener">https://github.com/rootphantomer/Blasting_dictionary</a></p>
<p>Fuzzing-Dicts  网站后台、文件包含、WebShell等爆破字典！<br><a href="https://github.com/3had0w/Fuzzing-Dicts" target="_blank" rel="noopener">https://github.com/3had0w/Fuzzing-Dicts</a></p>
<p>常用的一些fuzz及爆破字典，欢迎大神继续提供新的字典及分类。<br><a href="https://github.com/TuuuNya/fuzz_dict" target="_blank" rel="noopener">https://github.com/TuuuNya/fuzz_dict</a></p>
<p>SecLists is the security tester’s companion. It’s a collection of multiple types of lists used during security assessments, collected in one place. List types include usernames, passwords, URLs, sensitive data patterns, fuzzing payloads, web shells, and many more.<br><a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noopener">https://github.com/danielmiessler/SecLists</a></p>
<p>Exploit-Dictionary<br><a href="https://github.com/epony4c/Exploit-Dictionary" target="_blank" rel="noopener">https://github.com/epony4c/Exploit-Dictionary</a></p>
<p>Common User Passwords Profiler (CUPP)<br><a href="https://github.com/Mebus/cupp" target="_blank" rel="noopener">https://github.com/Mebus/cupp</a></p>
<h1 id="0x07-抓包改包"><a href="#0x07-抓包改包" class="headerlink" title="0x07 抓包改包"></a>0x07 抓包改包</h1><hr>
<h2 id="Wireshark"><a href="#Wireshark" class="headerlink" title="Wireshark"></a>Wireshark</h2><p>官网<br><a href="https://www.wireshark.org/" target="_blank" rel="noopener">https://www.wireshark.org/</a></p>
<h2 id="burpsuite"><a href="#burpsuite" class="headerlink" title="burpsuite"></a>burpsuite</h2><p>HackBar plugin for Burpsuite v1.0<br><a href="https://github.com/d3vilbug/HackBar/" target="_blank" rel="noopener">https://github.com/d3vilbug/HackBar/</a></p>
<p>Mr-xn/BurpSuite-collections: BurpSuite收集：包括不限于 Burp 文章、破解版、插件(非BApp Store)、汉化等相关教程<br><a href="https://github.com/Mr-xn/BurpSuite-collections" target="_blank" rel="noopener">https://github.com/Mr-xn/BurpSuite-collections</a></p>
<p>burpsuit之J2EE扫描插件<br><a href="https://github.com/ilmila/J2EEScan" target="_blank" rel="noopener">https://github.com/ilmila/J2EEScan</a></p>
<h1 id="0x08-Bypass"><a href="#0x08-Bypass" class="headerlink" title="0x08 Bypass"></a>0x08 Bypass</h1><hr>
<p>wafw00f，识别和识别保护网站的Web应用程序防火墙（WAF）产品。<br><a href="https://github.com/EnableSecurity/wafw00f" target="_blank" rel="noopener">https://github.com/EnableSecurity/wafw00f</a></p>
<p>一款开源WAF<br><a href="https://github.com/SpiderLabs/ModSecurity" target="_blank" rel="noopener">https://github.com/SpiderLabs/ModSecurity</a></p>
<p>自动化绕过WAF脚本<br><a href="https://github.com/khalilbijjou/WAFNinja" target="_blank" rel="noopener">https://github.com/khalilbijjou/WAFNinja</a><br><a href="https://github.com/owtf/wafbypasser" target="_blank" rel="noopener">https://github.com/owtf/wafbypasser</a></p>
<h1 id="0x09-注入攻击"><a href="#0x09-注入攻击" class="headerlink" title="0x09 注入攻击"></a>0x09 注入攻击</h1><h2 id="注入教程"><a href="#注入教程" class="headerlink" title="注入教程"></a>注入教程</h2><hr>
<p><a href="https://www.cnblogs.com/ssooking/p/8137597.html" target="_blank" rel="noopener">SQL注入学习资料总结</a></p>
<h2 id="注入工具"><a href="#注入工具" class="headerlink" title="注入工具"></a>注入工具</h2><hr>
<p>一个用于SQL数据库自动注入的Java应用程序。<br><a href="https://github.com/ron190/jsql-injection" target="_blank" rel="noopener">https://github.com/ron190/jsql-injection</a></p>
<p>数据库注入工具<br><a href="https://github.com/sqlmapproject/sqlmap" target="_blank" rel="noopener">https://github.com/sqlmapproject/sqlmap</a></p>
<p>自动化SQL注入检查工具<br><a href="https://github.com/epinna/tplmap" target="_blank" rel="noopener">https://github.com/epinna/tplmap</a></p>
<p>web向命令注入检测工具commix<br><a href="https://github.com/stasinopoulos/commix" target="_blank" rel="noopener">https://github.com/stasinopoulos/commix</a></p>
<p>一个项目中有七种不同的DLL注入技术<br><a href="https://github.com/dylan903/injectAllTheThings" target="_blank" rel="noopener">injectAllTheThings</a> </p>
<h1 id="0x10-webshell"><a href="#0x10-webshell" class="headerlink" title="0x10 webshell"></a>0x10 webshell</h1><h2 id="webshell"><a href="#webshell" class="headerlink" title="webshell"></a>webshell</h2><hr>
<p>This is a webshell open source project<br><a href="https://github.com/dylan903/webshell" target="_blank" rel="noopener">webshell</a></p>
<p>Image Payload Creating/Injecting tools<br><a href="https://github.com/chinarulezzz/pixload" target="_blank" rel="noopener">https://github.com/chinarulezzz/pixload</a></p>
<h2 id="webshell管理工具"><a href="#webshell管理工具" class="headerlink" title="webshell管理工具"></a>webshell管理工具</h2><hr>
<p>AntSword is a cross-platform website management toolkit.<br><a href="https://github.com/AntSwordProject/AntSword-Loader" target="_blank" rel="noopener">https://github.com/AntSwordProject/AntSword-Loader</a><br><a href="https://github.com/AntSwordProject" target="_blank" rel="noopener">AntSwordProject</a></p>
<p>免杀webshell无限生成工具蚁剑版<br><a href="https://github.com/yzddmr6/as_webshell_venom" target="_blank" rel="noopener">https://github.com/yzddmr6/as_webshell_venom</a></p>
<p>免杀webshell无限生成工具(利用随机异或无限免杀D盾)<br><a href="https://github.com/yzddmr6/webshell-venom" target="_blank" rel="noopener">https://github.com/yzddmr6/webshell-venom</a></p>
<p>Behinder<br><a href="https://github.com/rebeyond/Behinder" target="_blank" rel="noopener">https://github.com/rebeyond/Behinder</a></p>
<p>基于Cknife的基础进行小幅度修改<br><a href="https://github.com/dylan903/CknifeModifyVersion" target="_blank" rel="noopener">CknifeModifyVersion</a></p>
<p>新版中国菜刀<br><a href="https://github.com/Chora10/Cknife" target="_blank" rel="noopener">https://github.com/Chora10/Cknife</a></p>
<p>Web版中国菜刀<br><a href="https://github.com/imjdl/WCnife" target="_blank" rel="noopener">https://github.com/imjdl/WCnife</a></p>
<p>Webshell-Sniper：使用Python编写的基于终端的Webshell管理工具<br><a href="https://github.com/WangYihang/Webshell-Sniper" target="_blank" rel="noopener">https://github.com/WangYihang/Webshell-Sniper</a></p>
<p>Platypus: A modern multiple reverse shell sessions manager written in go<br><a href="https://github.com/WangYihang/Platypus" target="_blank" rel="noopener">https://github.com/WangYihang/Platypus</a></p>
<h1 id="0x11-XSS"><a href="#0x11-XSS" class="headerlink" title="0x11 XSS"></a>0x11 XSS</h1><hr>
<p>XSS Payloads：跨站点脚本xss payloads生成器。<br><a href="https://github.com/nettitude/xss_payloads" target="_blank" rel="noopener">https://github.com/nettitude/xss_payloads</a></p>
<p>ezXSS：一个xss平台<br><a href="https://github.com/ssl/ezXSS" target="_blank" rel="noopener">https://github.com/ssl/ezXSS</a></p>
<p>BlueLotus_XSSReceiver，XSS平台 CTF工具 Web安全工具<br><a href="https://github.com/dylan903/BlueLotus_XSSReceiver" target="_blank" rel="noopener">https://github.com/dylan903/BlueLotus_XSSReceiver</a></p>
<p>ImXSS：Java版开源XSS漏洞测试平台<br><a href="https://gitee.com/coodyer/imxss" target="_blank" rel="noopener">https://gitee.com/coodyer/imxss</a></p>
<p>XSSCon：一个简洁高效的XSS扫描工具<br><a href="https://github.com/menkrep1337/XSSCon" target="_blank" rel="noopener">https://github.com/menkrep1337/XSSCon</a></p>
<p>B-XSSRF，用于检测和跟踪Blind XSS，XXE和SSRF的工具包<br><a href="https://github.com/SpiderMate/B-XSSRF" target="_blank" rel="noopener">https://github.com/SpiderMate/B-XSSRF</a></p>
<p>xssizer：自动化XSS漏洞发现与测试工具。<br><a href="https://github.com/noLogicXD/xssizer" target="_blank" rel="noopener">https://github.com/noLogicXD/xssizer</a></p>
<p>xss多功能扫描器<br><a href="https://github.com/shawarkhanethicalhacker/BruteXSS" target="_blank" rel="noopener">https://github.com/shawarkhanethicalhacker/BruteXSS</a></p>
<p>一款强大的XSS扫描器<br><a href="https://github.com/hahwul/XSpear" target="_blank" rel="noopener">https://github.com/hahwul/XSpear</a></p>
<p>XSStrike<br><a href="https://github.com/s0md3v/XSStrike" target="_blank" rel="noopener">https://github.com/s0md3v/XSStrike</a></p>
<p>XSS与CSRF工具<br><a href="https://github.com/evilcos/xssor" target="_blank" rel="noopener">https://github.com/evilcos/xssor</a></p>
<p>浏览器攻击框架beef<br><a href="https://github.com/beefproject/beef" target="_blank" rel="noopener">https://github.com/beefproject/beef</a></p>
<p>JShell：一个使用XSS获取JavaScript shell的脚本<br><a href="https://github.com/s0md3v/JShell" target="_blank" rel="noopener">https://github.com/s0md3v/JShell</a></p>
<h1 id="0x12-域渗透"><a href="#0x12-域渗透" class="headerlink" title="0x12 域渗透"></a>0x12 域渗透</h1><h2 id="渗透教程"><a href="#渗透教程" class="headerlink" title="渗透教程"></a>渗透教程</h2><hr>
<p>2018年初整理的一些内网渗透TIPS<br><a href="https://github.com/dylan903/Intranet_Penetration_Tips" target="_blank" rel="noopener">Intranet_Penetration_Tips</a> </p>
<p>内网渗透命令大全<br><a href="https://www.yuag.org/内网渗透命令大全.html" target="_blank" rel="noopener">https://www.yuag.org/内网渗透命令大全.html</a></p>
<p>域渗透-域内信息收集<br><a href="https://uknowsec.cn/posts/notes/域渗透-域内信息收集.html" target="_blank" rel="noopener">https://uknowsec.cn/posts/notes/域渗透-域内信息收集.html</a></p>
<p>Darth Sidious - DarthSidious<br><a href="https://hunter2.gitbook.io/darthsidious/" target="_blank" rel="noopener">https://hunter2.gitbook.io/darthsidious/</a></p>
<p>从零开始内网渗透学习<br><a href="https://github.com/l3m0n/pentest_study" target="_blank" rel="noopener">https://github.com/l3m0n/pentest_study</a></p>
<h2 id="Windows工具"><a href="#Windows工具" class="headerlink" title="Windows工具"></a>Windows工具</h2><hr>
<p>Ophcrack：基于彩虹表的Windows密码破解器<br><a href="http://ophcrack.sourceforge.net/" target="_blank" rel="noopener">http://ophcrack.sourceforge.net/</a></p>
<p>LaZagne：用于检索存储在本地计算机上的帐户密码的开源程序。<br><a href="https://github.com/AlessandroZ/LaZagne" target="_blank" rel="noopener">https://github.com/AlessandroZ/LaZagne</a></p>
<p>mimikatz<br><a href="https://github.com/gentilkiwi/mimikatz" target="_blank" rel="noopener">https://github.com/gentilkiwi/mimikatz</a></p>
<h1 id="0x13-提权维权"><a href="#0x13-提权维权" class="headerlink" title="0x13 提权维权"></a>0x13 提权维权</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><hr>
<p>CVE-2015-2426 EXP (windows内核提权)<br><a href="https://github.com/vlad902/hacking-team-windows-kernel-lpe" target="_blank" rel="noopener">https://github.com/vlad902/hacking-team-windows-kernel-lpe</a></p>
<p>Common Windows Misconfiguration: Services<br><a href="https://amonsec.net/2018/09/23/Common-Windows-Misconfiguration-Services.html" target="_blank" rel="noopener">windows配置错误导致权限提升</a></p>
<p>Evil-WinRM：用于渗透测试的终极Windows远程管理shell<br><a href="https://github.com/Hackplayers/evil-winrm" target="_blank" rel="noopener">https://github.com/Hackplayers/evil-winrm</a></p>
<h2 id="backdoor"><a href="#backdoor" class="headerlink" title="backdoor"></a>backdoor</h2><hr>
<p>phpsploit一款隐蔽的后门交互shell工具<br><a href="https://github.com/nil0x42/phpsploit" target="_blank" rel="noopener">https://github.com/nil0x42/phpsploit</a></p>
<p>ATT&amp;CK之后门持久化<br><a href="https://attack.mitre.org/" target="_blank" rel="noopener">ATT&amp;CK</a><br><a href="https://www.freebuf.com/articles/system/210910.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/210910.html</a></p>
<h1 id="0x14-漏洞利用"><a href="#0x14-漏洞利用" class="headerlink" title="0x14 漏洞利用"></a>0x14 漏洞利用</h1><h2 id="漏洞整理"><a href="#漏洞整理" class="headerlink" title="漏洞整理"></a>漏洞整理</h2><hr>
<p>关于ThinkPHP框架的历史漏洞分析集合<br><a href="https://github.com/Mochazz/ThinkPHP-Vuln" target="_blank" rel="noopener">ThinkPHP-Vuln</a> </p>
<p>ExploitDB官方git版本:<br><a href="https://github.com/offensive-security/exploit-database" target="_blank" rel="noopener">https://github.com/offensive-security/exploit-database</a></p>
<p>php漏洞代码分析：<br><a href="https://github.com/80vul/phpcodz" target="_blank" rel="noopener">https://github.com/80vul/phpcodz</a></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><hr>
<h3 id="windows-1"><a href="#windows-1" class="headerlink" title="windows"></a>windows</h3><p>PowerSploit - A PowerShell Post-Exploitation Framework<br><a href="https://github.com/PowerShellMafia/PowerSploit" target="_blank" rel="noopener">https://github.com/PowerShellMafia/PowerSploit</a></p>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><p>linux漏洞扫描<br><a href="https://github.com/future-architect/vuls" target="_blank" rel="noopener">https://github.com/future-architect/vuls</a></p>
<p>CentOS-Control-Web-Panel-CVE(CentOS Web面板0.9.8.836 - 0.9.8.847)<br><a href="https://github.com/i3umi3iei3ii/CentOS-Control-Web-Panel-CVE" target="_blank" rel="noopener">https://github.com/i3umi3iei3ii/CentOS-Control-Web-Panel-CVE</a></p>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><p>JAVA反序列化POC生成工具<br><a href="https://github.com/frohoff/ysoserial" target="_blank" rel="noopener">https://github.com/frohoff/ysoserial</a></p>
<p>JAVA反序列化EXP<br><a href="https://github.com/foxglovesec/JavaUnserializeExploits" target="_blank" rel="noopener">https://github.com/foxglovesec/JavaUnserializeExploits</a></p>
<p>tomcat自动后门部署<br><a href="https://github.com/mgeeky/tomcatWarDeployer" target="_blank" rel="noopener">https://github.com/mgeeky/tomcatWarDeployer</a></p>
<h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><h4 id="vbulletin"><a href="#vbulletin" class="headerlink" title="vbulletin"></a>vbulletin</h4><p>Identify vulnerable (RCE) vBulletin 5.0.0 - 5.5.4 instances using Shodan (CVE-2019-16759)<br><a href="https://github.com/Frint0/mass-pwn-vbulletin" target="_blank" rel="noopener">https://github.com/Frint0/mass-pwn-vbulletin</a></p>
<h4 id="wordpress"><a href="#wordpress" class="headerlink" title="wordpress"></a>wordpress</h4><p>WPScan is a free, for non-commercial use, black box WordPress Vulnerability Scanner written for security professionals and blog maintainers to test the security of their WordPress websites.<br><a href="https://github.com/dylan903/wpscan" target="_blank" rel="noopener">https://github.com/dylan903/wpscan</a></p>
<p>WPSeku：一款用于WordPress漏洞扫描的安全程序。<br><a href="https://github.com/m4ll0k/WPSeku" target="_blank" rel="noopener">https://github.com/m4ll0k/WPSeku</a></p>
<h4 id="discuz"><a href="#discuz" class="headerlink" title="discuz"></a>discuz</h4><p>DISCUZ漏洞扫描器：<br><a href="https://github.com/code-scan/dzscan" target="_blank" rel="noopener">https://github.com/code-scan/dzscan</a></p>
<h4 id="phpsutdy"><a href="#phpsutdy" class="headerlink" title="phpsutdy"></a>phpsutdy</h4><p>phpstudy后门漏洞利用工具-本工具支持单url检测，cmdshell，get web shell（写入一句话木马），批量检测。<br><a href="https://github.com/theLSA/phpstudy-backdoor-rce" target="_blank" rel="noopener">https://github.com/theLSA/phpstudy-backdoor-rce</a></p>
<h3 id="SSL"><a href="#SSL" class="headerlink" title="SSL"></a>SSL</h3><p>自动扫描到ssl漏洞（心血、ccs注射、sslv3贵宾犬、怪胎、logjam攻击、sslv2溺水等）。<br><a href="https://github.com/hahwul/a2sv" target="_blank" rel="noopener">https://github.com/hahwul/a2sv</a></p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>git泄露利用EXP<br><a href="https://github.com/lijiejie/GitHack" target="_blank" rel="noopener">https://github.com/lijiejie/GitHack</a></p>
<p>CVE-2016-2107<br><a href="https://github.com/FiloSottile/CVE-2016-2107" target="_blank" rel="noopener">https://github.com/FiloSottile/CVE-2016-2107</a></p>
<p>CVE-2015-7547 POC<br><a href="https://github.com/fjserna/CVE-2015-7547" target="_blank" rel="noopener">https://github.com/fjserna/CVE-2015-7547</a></p>
<p>Jenkins CommonCollections EXP<br><a href="https://github.com/CaledoniaProject/jenkins-cli-exploit" target="_blank" rel="noopener">https://github.com/CaledoniaProject/jenkins-cli-exploit</a></p>
<p>use docker to show web attack(php本地文件包含结合phpinfo getshell 以及ssrf结合curl的利用演示):<br><a href="https://github.com/hxer/vulnapp" target="_blank" rel="noopener">https://github.com/hxer/vulnapp</a></p>
<p>php7缓存覆写漏洞Demo及相关工具<br><a href="https://github.com/GoSecure/php7-opcache-override" target="_blank" rel="noopener">https://github.com/GoSecure/php7-opcache-override</a></p>
<p>XcodeGhost木马样本<br><a href="https://github.com/XcodeGhostSource/XcodeGhost" target="_blank" rel="noopener">https://github.com/XcodeGhostSource/XcodeGhost</a></p>
<h1 id="0x15-代码审计"><a href="#0x15-代码审计" class="headerlink" title="0x15 代码审计"></a>0x15 代码审计</h1><hr>
<p>php代码审计工具<br><a href="https://github.com/pwnsdx/BadCode" target="_blank" rel="noopener">https://github.com/pwnsdx/BadCode</a></p>
<p>自动化代码审计工具cobra<br><a href="https://github.com/wufeifei/cobra" target="_blank" rel="noopener">https://github.com/wufeifei/cobra</a></p>
<p>cobra: Source Code Security Audit (源代码安全审计)<br><a href="https://github.com/WhaleShark-Team/cobra" target="_blank" rel="noopener">https://github.com/WhaleShark-Team/cobra</a></p>
<h1 id="0x16-其他工具"><a href="#0x16-其他工具" class="headerlink" title="0x16 其他工具"></a>0x16 其他工具</h1><h2 id="代理工具"><a href="#代理工具" class="headerlink" title="代理工具"></a>代理工具</h2><hr>
<p>Proxy：golang实现的高性能http,https,websocket,tcp,udp,socks5,ss代理服务器,支持正向代理、反向代理、透明代理、内网穿透、TCP/UDP端口映射、SSH中转、TLS加密传输、协议转换、防污染DNS代理。<br><a href="https://github.com/snail007/goproxy" target="_blank" rel="noopener">https://github.com/snail007/goproxy</a></p>
<p>nps：一款轻量级、功能强大的内网穿透反向代理工具。<br><a href="https://github.com/cnlh/nps" target="_blank" rel="noopener">https://github.com/cnlh/nps</a></p>
<p>TOR Router：该工具允许您将Tor设置为默认网关，并在Tor（透明代理）下发送所有Internet连接，以提高隐私/匿名性。<br><a href="https://github.com/Edu4rdSHL/tor-router" target="_blank" rel="noopener">https://github.com/Edu4rdSHL/tor-router</a></p>
<p>mitmproxy：支持SSL的中间人HTTP代理<br><a href="https://github.com/mitmproxy/mitmproxy/" target="_blank" rel="noopener">https://github.com/mitmproxy/mitmproxy/</a></p>
<p>setup-ipsec-vpn: Scripts to build your own IPsec VPN server,<br>with IPsec/L2TP and Cisco IPsec on Ubuntu, Debian and CentOS<br><a href="https://github.com/hwdsl2/setup-ipsec-vpn" target="_blank" rel="noopener">https://github.com/hwdsl2/setup-ipsec-vpn</a></p>
<p>SwitchyOmega<br><a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank" rel="noopener">https://github.com/FelisCatus/SwitchyOmega</a></p>
<p>gfwlist<br><a href="https://github.com/gfwlist/gfwlist" target="_blank" rel="noopener">https://github.com/gfwlist/gfwlist</a></p>
<p>Venom: Venom - A Multi-hop Proxy for Penetration Testers<br><a href="https://github.com/Dliv3/Venom" target="_blank" rel="noopener">https://github.com/Dliv3/Venom</a></p>
<p>Scripts to build your own IPsec VPN server, with IPsec/L2TP and Cisco IPsec on Ubuntu, Debian and CentOS<br><a href="https://github.com/dylan903/setup-ipsec-vpn" target="_blank" rel="noopener">setup-ipsec-vpn</a></p>
<p>Web代理<br><a href="https://github.com/zt2/sqli-hunter" target="_blank" rel="noopener">https://github.com/zt2/sqli-hunter</a></p>
<p>ShadowsockR<br><a href="https://github.com/sklun/ShadowsockR" target="_blank" rel="noopener">https://github.com/sklun/ShadowsockR</a></p>
<p>shadowsocks-heroku: 一键部署 Free Shadowsocks-Heroku<br><a href="https://github.com/makedefenxiang/shadowsocks-heroku" target="_blank" rel="noopener">https://github.com/makedefenxiang/shadowsocks-heroku</a></p>
<h2 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h2><hr>
<p>quasar: Quasar Framework - Build high-performance VueJS user interfaces in record time<br><a href="https://github.com/quasarframework/quasar/tree/3aa266595b07054910978d01160c0c3c6834ffd1" target="_blank" rel="noopener">https://github.com/quasarframework/quasar/tree/3aa266595b07054910978d01160c0c3c6834ffd1</a></p>
<p>SimpleRemoter: 基于gh0st的远程控制器<br><a href="https://github.com/yuanyuanxiang/SimpleRemoter" target="_blank" rel="noopener">https://github.com/yuanyuanxiang/SimpleRemoter</a></p>
<p>Lime-RAT: LimeRAT | Simple, yet powerful remote administration tool for Windows (RAT)<br><a href="https://github.com/NYAN-x-CAT/Lime-RAT" target="_blank" rel="noopener">https://github.com/NYAN-x-CAT/Lime-RAT</a></p>
<p>Stitch: Python Remote Administration Tool (RAT)<br><a href="https://github.com/nathanlopez/Stitch" target="_blank" rel="noopener">https://github.com/nathanlopez/Stitch</a></p>
<p>Koadic C3 COM Command &amp; Control - JScript RAT(基于Python C2服务器来实现)<br><a href="https://github.com/zerosum0x0/koadic" target="_blank" rel="noopener">https://github.com/zerosum0x0/koadic</a></p>
<p>P2P内网穿透，实现【公司】-【家】远程控制<br><a href="https://github.com/bobowire/Wireboy.Socket.P2PSocket" target="_blank" rel="noopener">https://github.com/bobowire/Wireboy.Socket.P2PSocket</a></p>
<p>An evil RAT (Remote Administration Tool) for macOS / OS X.<br><a href="https://github.com/Marten4n6/EvilOSX" target="_blank" rel="noopener">https://github.com/Marten4n6/EvilOSX</a></p>
<p>android屏幕共享及远程控制<br><a href="https://github.com/android-notes/androidScreenShareAndControl" target="_blank" rel="noopener">https://github.com/android-notes/androidScreenShareAndControl</a></p>
<h2 id="无线攻击"><a href="#无线攻击" class="headerlink" title="无线攻击"></a>无线攻击</h2><hr>
<p>Ehtools：是一个功能强大的Wi-Fi渗透工具框架<br><a href="https://github.com/entynetproject/ehtools" target="_blank" rel="noopener">https://github.com/entynetproject/ehtools</a></p>
<p>atear：无线黑客攻击、WiFi安全、漏洞分析仪、Pentenstration。<br><a href="https://github.com/NORMA-Inc/AtEar" target="_blank" rel="noopener">https://github.com/NORMA-Inc/AtEar</a></p>
<h2 id="Terminal"><a href="#Terminal" class="headerlink" title="Terminal"></a>Terminal</h2><hr>
<p>hyper：A terminal built on web technologies<br><a href="https://github.com/zeit/hyper" target="_blank" rel="noopener">https://github.com/zeit/hyper</a></p>
<p>yperpwn：A hyper plugin to provide a flexible GDB GUI with the help of GEF, pwndbg or peda<br><a href="https://github.com/bet4it/hyperpwn" target="_blank" rel="noopener">https://github.com/bet4it/hyperpwn</a></p>
<h2 id="堡垒机项目"><a href="#堡垒机项目" class="headerlink" title="堡垒机项目"></a>堡垒机项目</h2><hr>
<p>APubPlat：一款开源堡垒机项目，Devops自动化部署、堡垒机开源项目、Web Terminal<br><a href="https://github.com/wangweianger/APubPlat" target="_blank" rel="noopener">https://github.com/wangweianger/APubPlat</a></p>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><hr>
<p>通过部分评估实现高级JavaScript解密反混淆工具。<br><a href="https://github.com/mindedsecurity/JStillery" target="_blank" rel="noopener">https://github.com/mindedsecurity/JStillery</a></p>
<p>apache日志分析器<br><a href="https://github.com/mthbernardes/ARTLAS" target="_blank" rel="noopener">https://github.com/mthbernardes/ARTLAS</a></p>
<p>http命令行客户端<br><a href="https://github.com/jkbrzt/httpie" target="_blank" rel="noopener">https://github.com/jkbrzt/httpie</a></p>
<p>浏览器攻击框架<br><a href="https://github.com/julienbedard/browsersploit" target="_blank" rel="noopener">https://github.com/julienbedard/browsersploit</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《资源工具》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/23/zi-yuan-gong-ju/" property="cc:attributionName"
               rel="cc:attributionURL">
                dylan
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6W9FUXsnyPz7MgGApFVK9M6A-MdYXbMMI',
        appKey: 'ETPOz2DkTDSuyncXoVo6bYy2',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/31/error-collect/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Error_Collect">
                        
                        <span class="card-title">Error_Collect</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            踩过的坑统一纪录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Error/" class="post-category" target="_blank">
                                    Error
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Error/" target="_blank">
                        <span class="chip bg-color">Error</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/17/ecshop-xss-fu-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="ecshop XSS 复现">
                        
                        <span class="card-title">ecshop XSS 复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            0x01 前言使用Chrome调试XSS漏洞，需要关闭XSS过滤器,才能成功弹窗
&quot;C:\Program Files (x86)\Google\Chrome\Application\chrome.exe&quot; --args 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web安全/" class="post-category" target="_blank">
                                    web安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/漏洞/" target="_blank">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                    <a href="/tags/复现/" target="_blank">
                        <span class="chip bg-color">复现</span>
                    </a>
                    
                    <a href="/tags/XSS/" target="_blank">
                        <span class="chip bg-color">XSS</span>
                    </a>
                    
                    <a href="/tags/ecshop/" target="_blank">
                        <span class="chip bg-color">ecshop</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: dylan's blog<br />'
            + '作者: Dylan He<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!--本站由&copy;<a href="https://github.com/dylan903" target="_blank">dylan</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.-->

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">22.8k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dylan903" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dylan9032@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=23519037" class="tooltipped" data-tooltip="QQ联系我: 23519037" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>